# APIRedeSocial

./: .editorconfig  .gitignore  README.md  RedeSocial.sln
RedeSocial.API/: Program.cs  RedeSocial.API.csproj  RedeSocial.API.http  appsettings.json
RedeSocial.API/Controllers/: CommentsController.cs  FollowersController.cs  LikesController.cs  PostsController.cs  PostsPhotosController.cs  UserTokenController.cs  UsersController.cs  teste.cs
RedeSocial.API/Extensions/: HttpExtensions.cs
RedeSocial.API/Middleware/: ExceptionMiddleware.cs
RedeSocial.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
RedeSocial.API/Properties/: launchSettings.json
RedeSocial.API/Service/: CurrenteUserService.cs
RedeSocial.Application/: RedeSocial.Application.csproj
RedeSocial.Application/DTOs/: CommentsDTO.cs  FollowersDTO.cs  LikesDTO.cs  LoginDTO.cs  PostsDTO.cs  PostsPhotosDTO.cs  PostsResponseDTO.cs  UpdateUserDTO.cs  UserPutDTO.cs  UserResponseDTO.cs  UserTokenDTO.cs  UsersDTO.cs
RedeSocial.Application/Interfaces/: ICommentsService.cs  IFollowersService.cs  ILikesService.cs  IPhostPhotosService.cs  IPostsService.cs  IUserService.cs
RedeSocial.Application/Mappings/: DTOMappingProfile.cs
RedeSocial.Application/Services/: CommentsService.cs  FollowersService.cs  LikesService.cs  PhostPhotosService.cs  PostsService.cs  UserService.cs
RedeSocial.Domain/Models/: Comments.cs  (+6 more)
RedeSocial.Infra.Data/: RedeSocial.Infra.Data.csproj
RedeSocial.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  RedeSocial.Infra.Ioc.csproj
(+76 files in other folders)
