<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocial.Application\RedeSocial.Application.csproj" />
    <ProjectReference Include="..\RedeSocial.Domain\RedeSocial.Domain.csproj" />
    <ProjectReference Include="..\RedeSocial.Infra.Data\RedeSocial.Infra.Data.csproj" />
  </ItemGroup>

</Project>
